sonar.projectKey=reconstruction-3d
sonar.python.version=3
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=**/coverage*.xml
sonar.python.junit.reportPath=**/*-testresults.xml
sonar.language=py
sonar.analysis.mode=publish